<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MMTimeHopViewController">
            <connections>
                <outlet property="tableView" destination="gFn-0Z-uhG" id="4BZ-5S-esg"/>
                <outlet property="view" destination="CfE-W5-UWh" id="rIh-ub-XIz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="CfE-W5-UWh">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="gFn-0Z-uhG">
                    <rect key="frame" x="8" y="8" width="584" height="584"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="5m7-Ba-6mu"/>
                        <outlet property="delegate" destination="-1" id="gef-PN-5Iv"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gFn-0Z-uhG" firstAttribute="leading" secondItem="CfE-W5-UWh" secondAttribute="leading" constant="8" id="3pD-jp-fQb"/>
                <constraint firstItem="gFn-0Z-uhG" firstAttribute="top" secondItem="CfE-W5-UWh" secondAttribute="top" constant="8" id="AW2-wN-5dx"/>
                <constraint firstAttribute="trailing" secondItem="gFn-0Z-uhG" secondAttribute="trailing" constant="8" id="Z5B-ou-4gk"/>
                <constraint firstAttribute="bottom" secondItem="gFn-0Z-uhG" secondAttribute="bottom" constant="8" id="cuv-8T-RBq"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <point key="canvasLocation" x="222" y="349"/>
        </view>
    </objects>
</document>
