<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController">
            <connections>
                <outlet property="avatar" destination="4mV-eS-m5y" id="PHa-gP-QmT"/>
                <outlet property="doWorkout" destination="wGt-oX-IP5" id="Bgr-cz-yto"/>
                <outlet property="icons" destination="gHQ-jY-lJj" id="4ac-m2-tv5"/>
                <outlet property="location" destination="MO9-Rc-QXi" id="Ln5-e3-Lvv"/>
                <outlet property="logout" destination="4ba-LO-beV" id="fYj-hF-eDT"/>
                <outlet property="member" destination="9XE-xg-h5Y" id="PCv-H8-NGx"/>
                <outlet property="name" destination="WMR-RM-6zL" id="nq9-oB-aub"/>
                <outlet property="statsTable" destination="B2N-5z-Q0i" id="RaO-WY-7ay"/>
                <outlet property="view" destination="LSv-58-BNK" id="Rl3-KI-JhR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="LSv-58-BNK">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons.png" translatesAutoresizingMaskIntoConstraints="NO" id="gHQ-jY-lJj">
                    <rect key="frame" x="8" y="511" width="305" height="49"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="ZqS-S7-lfw"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ba-LO-beV">
                    <rect key="frame" x="7" y="463" width="305" height="40"/>
                    <color key="backgroundColor" red="1" green="0.34779983060000003" blue="0.31790852269999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="6bb-s8-tpH"/>
                    </constraints>
                    <state key="normal" title="Logout">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="logout:" destination="-1" eventType="touchUpInside" id="hXO-z2-IuV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGt-oX-IP5">
                    <rect key="frame" x="7" y="420" width="305" height="40"/>
                    <color key="backgroundColor" red="1" green="0.34779983060000003" blue="0.31790852269999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="3oP-qC-RPH"/>
                    </constraints>
                    <state key="normal" title="Record A Workout">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="openApp:" destination="-1" eventType="touchUpInside" id="v2F-H8-cTR"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4mV-eS-m5y">
                    <rect key="frame" x="7" y="77" width="115" height="115"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="115" id="u7X-Bf-yfe"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMR-RM-6zL" userLabel="name">
                    <rect key="frame" x="130" y="85" width="182" height="42"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XE-xg-h5Y" userLabel="member since">
                    <rect key="frame" x="130" y="124" width="182" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="d4Z-Kp-zTL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MO9-Rc-QXi" userLabel="location">
                    <rect key="frame" x="130" y="140" width="182" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="kBJ-Jj-Y3c"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="B2N-5z-Q0i">
                    <rect key="frame" x="0.0" y="200" width="320" height="212"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ByP-Vd-rFT"/>
                        <outlet property="delegate" destination="-1" id="EPY-9N-ura"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gHQ-jY-lJj" firstAttribute="leading" secondItem="LSv-58-BNK" secondAttribute="leadingMargin" id="6Ki-0z-ONI"/>
                <constraint firstItem="gHQ-jY-lJj" firstAttribute="centerX" secondItem="B2N-5z-Q0i" secondAttribute="centerX" id="813-eG-4I4"/>
                <constraint firstItem="4ba-LO-beV" firstAttribute="top" secondItem="wGt-oX-IP5" secondAttribute="bottom" constant="3" id="G0O-4X-VYz"/>
                <constraint firstItem="9XE-xg-h5Y" firstAttribute="leading" secondItem="WMR-RM-6zL" secondAttribute="leading" id="GoF-Wh-oXo"/>
                <constraint firstItem="gHQ-jY-lJj" firstAttribute="bottom" secondItem="LSv-58-BNK" secondAttribute="bottomMargin" id="MKr-iK-xUk"/>
                <constraint firstItem="4mV-eS-m5y" firstAttribute="top" secondItem="LSv-58-BNK" secondAttribute="top" constant="77" id="NhC-iN-35S"/>
                <constraint firstItem="9XE-xg-h5Y" firstAttribute="leading" secondItem="MO9-Rc-QXi" secondAttribute="leading" id="Ovx-Uv-bwg"/>
                <constraint firstItem="4mV-eS-m5y" firstAttribute="leading" secondItem="wGt-oX-IP5" secondAttribute="leading" id="QBQ-yS-WG1"/>
                <constraint firstItem="4mV-eS-m5y" firstAttribute="leading" secondItem="LSv-58-BNK" secondAttribute="leading" constant="7" id="QWv-1V-aNq"/>
                <constraint firstAttribute="trailing" secondItem="B2N-5z-Q0i" secondAttribute="trailing" id="R4j-Lp-lPl"/>
                <constraint firstItem="gHQ-jY-lJj" firstAttribute="top" secondItem="4ba-LO-beV" secondAttribute="bottom" constant="8" symbolic="YES" id="R5P-uo-M5I"/>
                <constraint firstItem="B2N-5z-Q0i" firstAttribute="top" secondItem="MO9-Rc-QXi" secondAttribute="bottom" constant="39" id="SOI-YR-sIQ"/>
                <constraint firstItem="WMR-RM-6zL" firstAttribute="trailing" secondItem="9XE-xg-h5Y" secondAttribute="trailing" id="TI0-Eb-Meg"/>
                <constraint firstItem="9XE-xg-h5Y" firstAttribute="trailing" secondItem="MO9-Rc-QXi" secondAttribute="trailing" id="Vzt-Mo-RRR"/>
                <constraint firstItem="4ba-LO-beV" firstAttribute="leading" secondItem="wGt-oX-IP5" secondAttribute="leading" id="WLF-vV-sCJ"/>
                <constraint firstItem="MO9-Rc-QXi" firstAttribute="top" secondItem="WMR-RM-6zL" secondAttribute="bottom" constant="13" id="XT1-sg-CpP"/>
                <constraint firstItem="B2N-5z-Q0i" firstAttribute="top" secondItem="9XE-xg-h5Y" secondAttribute="bottom" constant="55" id="XaS-ws-BBH"/>
                <constraint firstItem="WMR-RM-6zL" firstAttribute="leading" secondItem="4mV-eS-m5y" secondAttribute="trailing" constant="8" symbolic="YES" id="Z1N-0b-UAh"/>
                <constraint firstItem="4ba-LO-beV" firstAttribute="trailing" secondItem="LSv-58-BNK" secondAttribute="trailingMargin" id="aSx-XX-SvZ"/>
                <constraint firstItem="MO9-Rc-QXi" firstAttribute="trailing" secondItem="wGt-oX-IP5" secondAttribute="trailing" id="cX7-XS-vsJ"/>
                <constraint firstItem="4ba-LO-beV" firstAttribute="trailing" secondItem="wGt-oX-IP5" secondAttribute="trailing" id="ci0-0t-1C9"/>
                <constraint firstItem="B2N-5z-Q0i" firstAttribute="top" secondItem="4mV-eS-m5y" secondAttribute="bottom" constant="8" id="g7w-cX-zli"/>
                <constraint firstItem="WMR-RM-6zL" firstAttribute="top" secondItem="LSv-58-BNK" secondAttribute="top" constant="85" id="gc1-QJ-2qP"/>
                <constraint firstItem="9XE-xg-h5Y" firstAttribute="centerY" secondItem="4mV-eS-m5y" secondAttribute="centerY" id="s4s-Fx-Ta8"/>
                <constraint firstItem="B2N-5z-Q0i" firstAttribute="leading" secondItem="LSv-58-BNK" secondAttribute="leading" id="vjg-5L-Kmf"/>
                <constraint firstItem="wGt-oX-IP5" firstAttribute="top" secondItem="B2N-5z-Q0i" secondAttribute="bottom" constant="8" id="zRe-9x-A7e"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <point key="canvasLocation" x="385" y="134"/>
        </view>
    </objects>
    <resources>
        <image name="icons.png" width="777" height="168"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
